menu "ESP32-Thermostat"

      config HOMEKIT_SETUP_CODE
              string "HomeKit Setup Code"
              default "343-10-202"
              help
                  If you want to change the HomeKit Setup Code, you can do that here (Note:  you need to make a new QR-CODE To make it work)

      config HOMEKIT_SETUP_ID
              string "HomeKit Setup ID"
              default "XY38"
              help
                   If you want to change the HomeKit Setup ID, you can do that here (Note: you need to make a new QR-CODE To make it work)

      config TEMPERATURE_POLL_PERIOD
              int "Temperature Poll Period"
              default 10000
              help
                How often should the temperature be measured (in milliseconds)

      config THERMOSTAT_MIN_TEMP
              int "Temperature Poll Period"
              default 10
              help
                Min allowed temperature for thermostat (Homekit starts from 10 degrees Celsius)
        
      config THERMOSTAT_MAX_TEMP
              int "Temperature Poll Period"
              default 38
              help
                Max allowed temperature for thermostat (Homekit allows up to 38 degrees Celsius)

      config RELAY_GPIO_PIN
              int "Relay GPIO Pin"
              default 3
              help
                ESP32 pin for connecting relay    

      config SHT40_I2C_SDA
              int "SHT40 I2C SDA Pin"
              default 6
              help
                ESP32 pin for connecting I2C SDA of SHT40 sensor  

      config SHT40_I2C_SCL
              int "SHT40 I2C SCL Pin"
              default 7
              help
                ESP32 pin for connecting I2C SCL of SHT40 sensor 

endmenu
